spring.session.store-type=redis

server.servlet.session.timeout=10
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
